("zum_beispiel", 0.6)
("am_juni", 0.6153846)
("von_denen", 0.64705884)
("für_mich", 0.64705884)
("für_ihn", 0.6666666)
("für_mark", 0.6666666)
("unter_anderem", 0.71428573)
("um_uhr", 0.7241379)
("im_oktober", 0.72727275)
("hinter_sich", 0.72727275)
("von_uns", 0.72727275)
("im_moment", 0.72727275)
("in_geschichte", 0.72727275)
("im_westen", 0.72727275)
("im_jahr", 0.7419355)
("in_bremen", 0.75757575)
("in_hamburg", 0.76666665)
("in_situation", 0.7692308)
("nach_ansicht", 0.7777778)
("im_sommer", 0.7777778)
