("auf_seite", 0.5625)
("in_deutschland", 0.5833334)
("in_bremen", 0.6153846)
("in_europa", 0.6153846)
("vor_jahren", 0.6363636)
("in_ddr", 0.6666666)
("zum_beispiel", 0.6875)
("in_höhe", 0.72727275)
("im_jahr", 0.7692308)
("von_jahren", 0.8095238)
("in_berlin", 0.8235294)
("für_frauen", 0.8333333)
("vor_allem", 0.84000003)
("von_millionen", 0.84615386)
("von_frauen", 0.85714287)
("im_kosovo", 0.9)
("von_menschen", 0.9090909)
("in_sachen", 0.9090909)
("von_prozent", 0.9166667)
("für_gerechtigkeit", 0.9230769)
