Mehr
Telepolis
in
598
0.598
Pfennig
Minute
pro
199
0.199
Anteil
Prozent
von
187
0.187
Behörde
Telekommunikation
für
171
0.171
Preis
Mark
von
115
0.115
Cent
Aktie
pro
114
0.114
Zugang
Internet
zum
101
0.101
Mark
Monat
pro
69
0.069
Preis
Dollar
von
68
0.068
Gebühr
Mark
von
67
0.067
Wochenschau
Hal
von
66
0.066
Rate
s
von
65
0.065
Gespräch
heise
mit
63
0.063
Blick
Detail
für
59
0.059
Verfahren
Microsoft
gegen
55
0.055
Report
heise
auf
52
0.052
Mark
Monat
im
52
0.052
Report
Treiber
über
48
0.048
Wachstum
Prozent
von
47
0.047
Nachfrage
c't
von
41
0.041
Steigerung
Prozent
von
40
0.04
Gewinn
Aktie
pro
39
0.039
Prozessor
MHz
mit
39
0.039
Plus
Prozent
von
39
0.039
Takt
MHz
von
39
0.039
Bereich
all
vor
36
0.036
Mainboard
Chipsatz
mit
35
0.035
Bundesamt
Sicherheit
für
35
0.035
Anstalt
Arbeit
für
35
0.035
Steigerung
Prozent
um
34
0.034
Gespräch
c't
mit
34
0.034
vier
zu
bis
34
0.034
Welt
Sonntag
am
33
0.033
Vergleich
Quartal
zum
33
0.033
Sicherheit
Technik
in
33
0.033
Preis
DM
von
33
0.033
Kartellprozess
Microsoft
gegen
32
0.032
Vergleich
Vorjahr
zum
32
0.032
Gewinn
Cent
von
31
0.031
Preis
Zugang
für
30
0.03
Übernahme
Telekom
durch
30
0.03
Zuwachs
Prozent
von
29
0.029
Berufung
Kreis
auf
29
0.029
Preis
Euro
von
29
0.029
Höhe
Mark
von
29
0.029
Surfen
Internet
im
28
0.028
Anbieter
Telekommunikations-
von
28
0.028
Chipsatz
Prozessor
für
27
0.027
Rückgang
Prozent
von
27
0.027
Übernahme
Mannesmann
von
27
0.027