kommen
Einsatz
zu
20
0.127
studieren
Universität
an
17
0.108
gründen
Jahr
in
15
0.096
stehen
Verfügung
zu
14
0.089
kommen
Jahr
in
10
0.064
benennen
er
nach
8
0.051
stehen
Denkmalschutz
unter
8
0.051
entstehen
Jahr
in
8
0.051
sein
Ordnung
in
8
0.051
gehören
der
zu
7
0.045
stellen
Verfügung
zu
7
0.045
gewinnen
Jahr
in
7
0.045
stehen
Vertrag
unter
7
0.045
geben
Jahr
in
6
0.038
kommen
Leben
um
6
0.038
treten
Dienst
in
6
0.038
beginnen
Jahr
in
6
0.038
nehmen
Jahr
in
6
0.038
spielen
Jahr
in
6
0.038
arbeiten
Beruf
in
6
0.038
wechseln
Jahr
in
6
0.038
steigen
Prozent
um
6
0.038
haben
Jahr
in
6
0.038
gehen
Zahnarzt
zu
6
0.038
kommen
Markt
auf
5
0.032
befinden
Besitz
in
5
0.032
erhalten
Jahr
in
5
0.032
erscheinen
Jahr
in
5
0.032
spielen
Liga
in
5
0.032
promovieren
Arbeit
mit
5
0.032
stammen
Jahr
aus
5
0.032
sterben
Jahr
in
5
0.032
liegen
Bereich
in
5
0.032
nehmen
Anspruch
in
5
0.032
sein
Jahr
seit
5
0.032
gehen
Jahr
in
4
0.025
gehören
Gemeinde
zu
4
0.025
kommen
Frage
in
4
0.025
liegen
Süden
in
4
0.025
stehen
Vordergrund
in
4
0.025
rufen
Leben
in
4
0.025
führen
Jahr
in
4
0.025
erwähnen
Jahr
in
4
0.025
gehen
Ehe
aus
4
0.025
leben
Armutsgrenze
unterhalb
4
0.025
fallen
Opfer
zu
4
0.025
beginnen
Jurastudium
nach
4
0.025
versuchen
der
in
4
0.025
gehören
Okres
zu
4
0.025
haben
Folge
zu
4
0.025